events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name 10.x.x.x;
 
        location / {
            proxy_pass http://next-app:3000;
            proxy_set_header Host $host;
        }

        location /api {
          proxy_pass http://backend:8000;
          proxy_set_header Host $host;
        }
    }

}

