{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 122,
  "lineage": "203c07d0-9d28-4017-7302-182da295341e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "mac",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "80:1b:58:8f:8b:89:60:3b:43:eb:76:a1:c3:8c:46:32",
            "id": 40760636,
            "name": "mac",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHOXrpxsZY3H3mBCPsr9yEcaAN+e/TIKeSMa5uEVI/wE gustavobcampos7@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-01-28T23:56:08Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "398194425",
            "image": "docker-20-04",
            "ipv4_address": "24.144.82.4",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "www-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "40760636"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:398194425",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "d0986845-b81b-4e7e-9012-35984ae122ec"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.mac"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
